{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl720\margr720\vieww11780\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 sudo npm install @vue/cli -g\
sudo vue create vuetify-drag-n-drop\
cd vuetify-drag-n-drop/\
sudo vue add vuetify\
npm install vuedraggable\
npm run serve\
npm build vuetify-drag-n-drop}